{
  "name": "iacmp-workspace",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/providers/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
